<script>
    function computerPlay() {
        let rng = Math.random();

        if (rng < 0.33) {
            return "rock";
        } else if (rng >= 0.33 && rng <= 0.66) {
            return "paper";
        } else {
            return "scissors";
        }
    }

    function userPlay() {
        let playerSelection = prompt("Enter your move! (Rock, Paper or Scissors):")
        return playerSelection.toLowerCase();
    }

    const computerSelection = computerPlay();
    const playerSelection = userPlay();

    function playRound(computerSelection, playerSelection) {
        if (computerSelection == playerSelection) {
            return "Tie! You both picked " + computerSelection + "."
        }

        if (playerSelection == "rock") {
            if (computerSelection == "scissors") {
                return "You win! Rock beats scissors.";
            } else if (computerSelection == "paper") {
                return "You lose! Paper beats rock.";
            }
        } else if (playerSelection == "paper") {
            if (computerSelection == "rock") {
                return "You win! Paper beats rock."
            } else if (computerSelection == "scissors") {
                return "You lose! Scissors beats paper."
            }
        } else if (playerSelection == "scissors") {
            if (computerSelection == "paper") {
                return "You win! Scissors beats paper."
            } else if (computerSelection == "rock") {
                return "You lose! Rock beats scissors."
            }
        }
    }

    console.log(playRound(computerSelection, playerSelection));
</script>